<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial=scale=1.0">
	<title>BUBBLYWAYJC LAUNDRY SHOP</title>
	
    <!-- font aweasome cdn -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	
	<!-- custom css file link -->
	<link rel = "stylesheet" href = "./CSS/style.css">			
</head>

<body>		
	
<!-- header section starts -->

<header>
	
	<input type="checkbox" name="" id="toggler">
	<label for="toggler" class="fas fa-bars"></label> 

	<a href="https://www.facebook.com/Bubblywayjc/" class= "logo">BUBBLYWAYJC<span>.</span></a>	
	
	<nav class= "navbar">
		<a href= "Index.html">Home</a>
		<a href= "About Us.html">About</a>
		<a href= "Services.html">Services</a>
		<a href= "Pricelist.html">Pricelist</a>
		<a href= "Gallery.html">Gallery</a>
		<a href= "Contact.html">Contact</a>
		<a href= "Review.html">Review</a>
	</nav>
	
	<div class= "icons">
		<a href="chat.html" class="fa fa-comments"></a>
	</div>
		
</header>
<!-- header section ends -->

<!-- home section starts -->

<section class="home" id="home">

	<div class="content">
		<h3>Bubbly Way | Just Chillin'</h3>
		<span> Express Laudry service & Water Refilling Station </span>
		<p>Bubbly way Laudry shop and just chillin water refilling station is committed to provide quality water product and good service.</p>
		<a href="https://www.facebook.com/Bubblywayjc/" class="btn">Inquire Now!</a>
	</div>

</section>

<!-- home section end -->

 </body>
</html>